<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Rivaldi Fanani | Portfolio</title>

    <!-- CSS Tailwind -->
    <link rel="stylesheet" href="./css/final.css">

    <!-- CSS Manual -->
    <link rel="stylesheet" href="./css/manual.css">

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body class="bg-dark font-space">

        <header>
            <div class="section-width mb-11">
                <div class="px-3 flex flex-row justify-between ">
                    <div class="w-1/5">
                        <div class="logo">
                            <h2 class="text-white text-logo font-bold">RVLDPRTFL</h2>
                        </div>
                    </div>
                    <div class="menu flex-row">
                        <ul class="flex flex-row justify-between">
                            <li class="ml-5">
                                <a href="index.html" class="menu-button-active">Beranda</a>
                            </li>
                            <li class="ml-5">
                                <a href="showcase.html" class="menu-button-no-active">Showcase</a>
                            </li>
                            <li class="ml-5">
                                <a href="about.html" class="menu-button-no-active">Tentangku</a>
                            </li>
                            <li class="ml-5">
                                <a href="mynotes.html" class="menu-button-no-active">Catatanku</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
          

            </div>
        </header>


        <section>
            <div class="section-width mt-28 mb-48">
                <div class="px-3 flex flex-row justify-between ">
                    <div class="headline flex flex-col justify-center w-3/6">
                        <h3 class="text-white font-bold text-xl uppercase tracking-normal">Halo, Namaku...</h3>
                        <div class="mt-4 mb-6">
                            <h1 class="text-white font-bold text-7xl mb-3">Muhammad Rivaldi Fanani</h1>
                            <h2 class="text-white font-medium text-4xl">UI Designer</h2>
                        </div>
                        <div class="font-space text-white text-xl">Saya Muhammad Rivaldi,  pegiat Website Design, Mobile App
                            Design, dan Motion Graphic Design </div>
                    </div>
                    <div class="w-6/12">
                        <img src="./img/me.png" class="image-profile w-5/6 mx-0 float-right" alt="">
                    </div>
                </div>
            </div>
        </section>
          
        <section>
            <div class="section-width mt-28 mb-20"> 
                <div class="mx-auto w-3/6 text-center">
                    <h3 class="text-white font-bold font-space text-4xl">Skill yang dikuasai</h3>
                    <div class="font-space text-white text-xl mt-4 ">Tertarik dengan beberapa bidang profesional yang masih
                        dalam satu scope yang sama seperti :</div>
                </div>
                <div class="mt-20">
                    <div class="grid grid-cols-3 gap-x-5">
                        <div class="card-skill">
                            <div class="image-icon">
                                <img src="./img/graphic.svg" alt="" class="w-2/4 relative">
                            </div>
                            <div class="title-skill">Graphic Design</div>
                            <div class="description-skill">Membuat desain seperti poster, flyer, brosur, dan gambar posting untuk instagram</div>
                        </div>
                        <div class="card-skill">
                            <div class="image-icon">
                                <img src="./img/ui.svg" alt="" class="w-2/4 relative">
                            </div>  
                            <div class="title-skill">UI Design</div>
                            <div class="description-skill">Membuat desain antarmuka tampilan untuk Website dan Mobile Apps</div>
                        </div>
                        <div class="card-skill">
                            <div class="image-icon">
                                <img src="./img/animation.svg" alt="" class="w-2/4 relative">
                            </div>
                            <div class="title-skill">Motion Design</div>
                            <div class="description-skill">Membuat animasi 2D jenis motion graphic untuk company profile, promosi, dan video edukasi</div>
                        </div>
                    </div>`
                </div>
            </div>
        </section>



        <section>
            <div class="section-width mt-28 mb-20">
                <div class="mx-auto w-3/6 text-center">
                    <h3 class="text-white font-bold font-space text-4xl">Beberapa karya terbaik</h3>
                    <div class="font-space text-white text-xl mt-4">Karya-karya yang pernah dibuat selama menggeluti
                        beberapa bidang di atas</div>
                </div>
                <div class="mt-20">
                    <div class="relative columns-1 sm:columns-2 gap-x-5 gap-y-6">
                        <div class="card-showcase h-4/5">
                            <div class="image-showcase">
                                <img src="./img/me.png" alt="" class="w-full">
                            </div>
                        
                            <div class="caption">
                                <div class="title-showcase">MyCommerce Landing Page Website</div>
                                <div class="category-showcase">UI Design | Website Design</div>
                                <a href="https://pldweb.github.io/mc-landing" class="link-showcase">See Work</a>
                            </div>
                        </div>
                        <div class="card-showcase h-2/3">
                            <div class="image-showcase">
                                <img src="./img/me.png" alt="" class="w-full">
                            </div>
                        
                            <div class="caption">
                                <div class="title-showcase">Sehatbahagia Landing Page Website</div>
                                <div class="category-showcase">UI Design | Website Design</div>
                                <a href="https://pldweb.github.io/mc-landing" class="link-showcase">See Work</a>
                            </div>
                        </div>
                        <div class="card-showcase h-3/4">
                            <div class="image-showcase">
                                <img src="./img/me.png" alt="" class="w-full">
                            </div>
                        
                            <div class="caption">
                                <div class="title-showcase">Offical Partnership Video</div>
                                <div class="category-showcase">Motion Graphic Design | Video</div>
                                <a href="https://pldweb.github.io/mc-landing" class="link-showcase">See Work</a>
                            </div>
                        </div>
                        <div class="card-showcase h-5/6">
                            <div class="image-showcase">
                                <img src="./img/me.png" alt="" class="w-full">
                            </div>
                        
                            <div class="caption">
                                <div class="title-showcase">Dilaundry Mobile Apps</div>
                                <div class="category-showcase">UI Design | Mobile Apps Design</div>
                                <a href="https://pldweb.github.io/mc-landing" class="link-showcase">See Work</a>
                            </div>
                        </div>
                        <div class="card-showcase h-5/6">
                            <div class="image-showcase">
                                <img src="./img/me.png" alt="" class="w-full">
                            </div>
                        
                            <div class="caption">
                                <div class="title-showcase">Apa itu TKJ?</div>
                                <div class="category-showcase">Motion Graphic Design | Video</div>
                                <a href="https://pldweb.github.io/mc-landing" class="link-showcase">See Work</a>
                            </div>
                        </div>
                        <div class="card-showcase h-5/6">
                            <div class="image-showcase">
                                <img src="./img/me.png" alt="" class="w-full">
                            </div>
                        
                            <div class="caption">
                                <div class="title-showcase">Corona Poster Competition</div>
                                <div class="category-showcase">Graphic Design | Graphic</div>
                                <a href="https://pldweb.github.io/mc-landing" class="link-showcase">See Work</a>
                            </div>
                        </div>
                    
                    </div>
                </div>

                <div class="row-auto mx-auto text-center">
                    <a href="showcase.html" class="btn-primary">Semua Karya</a>
                </div>
            </div>
        </section>

        <div class="px-20 py-10 bg-card">
            <div class="columns-1 sm:columns-3">
                <div class="flex flex-col min-w-min">
                    <div class="text-white text-2xl font-bold">Get in touch</div>
                    <div class="text-description">muhammadrivaldifnni01@gmail.com</div>
                </div>
                <div class="flex flex-col">
                    <div class="text-white text-2xl font-bold">Location</div>
                    <div class="text-description">Condet, Jakarta Timur</div>
                </div>
                <div class="flex flex-col">
                    <div class="text-white text-2xl font-bold">Social Media</div>
                    <div class="social-media gap-x-4 relative flex mt-2">
                        <a href="https://instagram/rivaldipostman" class="social-icon">
                            <i class="fa-brands fa-facebook size-icon"></i>
                        </a>
                        <a href="https://instagram/rivaldipostman" class="social-icon">
                            <i class="fa-brands fa-instagram size-icon"></i>
                        </a>
                        <a href="https://instagram/rivaldipostman" class="social-icon">
                            <i class="fa-brands fa-youtube size-icon"></i>
                        </a>
                        <a href="https://instagram/rivaldipostman" class="social-icon">
                            <i class="fa-brands fa-twitter size-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>

        </footer>
</body>
</html>