<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Rivaldi Fanani | Portfolio</title>

    <!-- CSS Tailwind -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- CSS Manual -->
    <link rel="stylesheet" href="./css/manual.css">

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body class="bg-dark font-space">

        <header>
            <div class="section-width mb-11">
                <div class="px-3 flex flex-row justify-between ">
                    <div class="w-1/5">
                        <div class="logo">
                            <h2 class="text-white text-logo font-bold">RVLDPRTFL</h2>
                        </div>
                    </div>
                    <div class="menu flex-row">
                        <ul class="flex flex-row justify-between">
                            <li class="ml-5">
                                <a href="index.html" class="menu-button-no-active">Beranda</a>
                            </li>
                            <li class="ml-5">
                                <a href="showcase.html" class="menu-button-no-active">Showcase</a>
                            </li>
                            <li class="ml-5">
                                <a href="about.html" class="menu-button-no-active">Tentangku</a>
                            </li>
                            <li class="ml-5">
                                <a href="mynotes.html" class="menu-button-active">Catatanku</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
          

            </div>
        </header>


        <section>
            <div class="section-width mt-28 mb-48">
                <div class="px-3 flex flex-row justify-between ">
                    <div class="headline flex flex-col justify-center w-3/6">
                        <h3 class="text-white font-bold text-xl uppercase tracking-normal">Halo, Namaku...</h3>
                        <div class="mt-4 mb-6">
                            <h1 class="text-white font-bold text-7xl mb-3">Muhammad Rivaldi Fanani</h1>
                            <h2 class="text-white font-medium text-4xl">UI Designer</h2>
                        </div>
                        <div class="font-space text-white text-md">Saya Muhammad Rivaldi,  pegiat Website Design, Mobile App
                            Design, dan Motion Graphic Design </div>
                    </div>
                    <div class="w-6/12">
                        <img src="./img/me.png" class="image-profile w-5/6 mx-0 float-right" alt="">
                    </div>
                </div>
            </div>
        </section>
          
        <section>
            <div class="section-width mt-28 mb-20"> 
                <div class="mx-auto w-3/6 text-center">
                    <h3 class="text-white font-bold font-space text-4xl">Skill yang dikuasai</h3>
                    <div class="font-space text-white text-md mt-4 ">Tertarik dengan beberapa bidang profesional yang masih
                        dalam satu scope yang sama seperti :</div>
                </div>
                <div class="mt-20">
                    <div class="flex flex-row columns-3 gap-x-5">
                        <div class="card-skill">
                            <div class="image-icon">
                                <img src="./img/graphic.svg" alt="" class="w-2/4 relative">
                            </div>
                            <div class="title-skill">Graphic Design</div>
                            <div class="description-skill">Membuat desain seperti poster, flyer, brosur, dan gambar posting untuk instagram</div>
                        </div>
                        <div class="card-skill">
                            <div class="image-icon">
                                <img src="./img/ui.svg" alt="" class="w-2/4 relative">
                            </div>  
                            <div class="title-skill">UI Design</div>
                            <div class="description-skill">Membuat desain seperti poster, flyer, brosur, dan gambar posting untuk instagram</div>
                        </div>
                        <div class="card-skill">
                            <div class="image-icon">
                                <img src="./img/animation.svg" alt="" class="w-2/4 relative">
                            </div>
                            <div class="title-skill">Motion Design</div>
                            <div class="description-skill">Membuat desain seperti poster, flyer, brosur, dan gambar posting untuk instagram</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section>
            <div class="section-width mt-28 mb-20">
                <div class="mx-auto w-3/6 text-center">
                    <h3 class="text-white font-bold font-space text-4xl">Beberapa karya terbaik</h3>
                    <div class="font-space text-white text-md mt-4 ">Karya-karya yang pernah dibuat selama menggeluti
                        beberapa bidang di atas</div>
                </div>

            </div>
        </section>
</body>
</html>