<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Portfolio Muhammad Rivaldi Fanani">
    <meta name="description" content="Selamat datang di portfolioku | Instagram : @rivaldipostman | UI Designer | Motion Graphic Designer | Graphic Designer | Flutter UI Desiger">
    <meta name="keywords" content="UI Design, UI Designer, Portfolio UI, Portfolio UI/UX, Motion Graphic, Motion Graphic Designer, Full Stack Designer, Graphic Designer, Portfolio Website">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Muhammad Rivaldi Fanani">
    <meta image="https://muhammadrivaldi.com/img/thm.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://muhammadrivaldi.com/">
    <meta property="og:title" content="Portfolio Muhammad Rivaldi Fanani">
    <meta property="og:description" content="Selamat datang di portfolioku | Instagram : @rivaldipostman | UI Designer | Motion Graphic Designer | Graphic Designer | Flutter UI Designer">
    <meta property="og:image" content="https://muhammadrivaldi.com/img/thm.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://muhammadrivaldi.com/">
    <meta property="twitter:title" content="Portfolio Muhammad Rivaldi Fanani">
    <meta property="twitter:description" content="Selamat datang di portfolioku | Instagram : @rivaldipostman | UI Designer | Motion Graphic Designer | Graphic Designer | Flutter UI Designer">
    <meta property="twitter:image" content="https://muhammadrivaldi.com/img/thm.png">

    <title>Muhammad Rivaldi Fanani | Portfolio</title>

    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">

    <!-- CSS Tailwind -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- CSS Manual -->
    <link rel="stylesheet" href="./css/manual.css">

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3J9PZG');</script>
<!-- End Google Tag Manager -->
    
    
    
</head>
<body class="bg-dark font-space">

        <header>
            <div class="section-width mb-11">
                <div class="md:px-3 flex flex-row justify-between">
                    <div class="w-1/5">
                        <div class="logo">
                            <h2 class="text-white text-logo font-bold">RVLDPRTFL</h2>
                        </div>
                    </div>
                    <div class="menu flex-row">
                        <ul class="flex flex-row justify-between top-3 relative">
                            <li class="ml-5">
                                <a href="index.html" class="menu-button-no-active">Beranda</a>
                            </li>
                            <li class="ml-5">
                                <a href="showcase.html" class="menu-button-no-active">Showcase</a>
                            </li>
                            <li class="ml-5">
                                <a href="about.html" class="menu-button-active">Tentangku</a>
                            </li>
                            <li class="ml-5">
                                <a href="mynotes.html" class="menu-button-no-active">Catatanku</a>
                            </li>
                            
                        </ul>
                    </div>
                    <button class=" text-center md:hidden block absolute right-[20px] bg-white px-2 py-1 rounded-[5px] top-[35px]" id="hamburger" type="button" name="hamburger">
                        
                            <span aria-hidden="true" class="hamburger-line"></span>
                            <span aria-hidden="true" class="hamburger-line"></span>
                            <span aria-hidden="true" class="hamburger-line"></span>
                          
                       
                    </button>
                    <nav class="hidden bg-white px-5 z-10 py-2 absolute right-0 top-10" id="nav-menu">
                        <ul>
                            <li class="relative">
                                <a href="index.html" class="menu-button">Beranda</a>
                            </li>
                            <li>
                                <a href="showcase.html" class="menu-button">Showcase</a>
                            </li>
                            <li>
                                <a href="about.html" class="menu-button">Tentangku</a>
                            </li>
                            <li>
                                <a href="mynotes.html" class="menu-button">Catatanku</a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
          

            </div>
        </header>

    <!-- Hero Section -->
        
        <section>
            <div class="section-width sm:mt-28 mb-48">
                <div class="md:px-3 flex justify-between flex-col-reverse md:flex-row">
                    <div class="headline flex flex-col justify-center w-full md:w-3/6 mt-5 lg:mt-0">
                        <h3 class="text-white font-bold text-xl uppercase tracking-normal">Halo, Namaku...</h3>
                        <div class="mt-4 mb-6">
                            <h1 class="text-white font-bold text-5xl lg:text-7xl md:text-5xl mb-3">Muhammad Rivaldi Fanani</h1>
                            <h2 class="text-white font-medium text-4xl">UI Designer</h2>
                        </div>
                        <div class="font-space text-white text-lg md:text-xl">Saya Muhammad Rivaldi,  pegiat Website Design, Mobile App
                            Design, dan Motion Graphic Design </div>
                    </div>
                    <div class="w-full md:w-6/12">
                        <img src="./img/me.png" class="image-profile w-full md:w-5/6 mx-0 float-right" alt="">
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer Section -->
        
        <footer>
            <div class="px-5 md:px-20 py-10 bg-card">
                <div class="md:columns-3 gap-y-4 flex flex-col md:flex-row ">
                    <div class="flex flex-col w-full">
                        <div class="text-white text-2xl font-bold">Get in touch</div>
                        <div class="text-description">muhammadrivaldifnni01@gmail.com</div>
                    </div>
                    <div class="flex flex-col w-full">
                        <div class="text-white text-2xl font-bold">Location</div>
                        <div class="text-description">Condet, Jakarta Timur</div>
                    </div>
                    <div class="flex flex-col w-full">
                        <div class="text-white text-2xl font-bold">Social Media</div>
                        <div class="social-media gap-x-4 relative flex mt-2">
                            <a href="https://www.facebook.com/MuhammadRivaldifnni" target="_blank" class="social-icon">
                                <i class="fa-brands fa-facebook size-icon"></i>
                            </a>
                            <a href="https://instagram/rivaldipostman" target="_blank" class="social-icon">
                                <i class="fa-brands fa-instagram size-icon"></i>
                            </a>
                            <a href="https://www.youtube.com/@rivaldipostman" target="_blank" class="social-icon">
                                <i class="fa-brands fa-youtube size-icon"></i>
                            </a>
                            <a href="https://twitter.com/Rivaldxx" target="_blank" class="social-icon">
                                <i class="fa-brands fa-twitter size-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script  src="./js/script.js"></script>

</body>
</html>